(20n).within(10n, 20n, false)
(20n).within(10n, 20n, true)
(30n).within(10n, 20n, true)
(33n).within(10n, 20n, true)
(-33n).within(10n, 20n, true)
(-33n).within(10n, 20n)
(-33n).clamp(10n, 30n)
BigInt.max(10n, BigInt.min(30n, -33n))
-33n.clamp(10n, 30n)
BigIntExtensions.apply(); BigIntPrototypeExtensions.apply()
var { BigIntExtensions, BigIntPrototypeExtensions } = await import('./dist/mjs/big.int.extension.js')
-33n.clamp(10n, 25n)
BigIntExtensions.apply(); BigIntPrototypeExtensions.apply()
var { BigIntExtensions, BigIntPrototypeExtensions } = await import('./dist/mjs/big.int.extension.js')
BigInt.max(10n, BigInt.min(25n, -33n))
BigInt.max(10n, -33n)
BigInt.min(25n, -33n)
-33n.clamp(10n, 25n)
33n.clamp(10n, 25n)
BigIntExtensions.apply(); BigIntPrototypeExtensions.apply()
var { BigIntExtensions, BigIntPrototypeExtensions } = await import('./dist/mjs/big.int.extension.js')
BigInt(Number.MAX_VALUE + 1)
BigInt.max
Number.MAX_VALUE
BigInt(Number.MAX_VALUE)
BigInt(Infinity)
33n.clamp(5n,25n)
BigIntPrototypeExtensions.apply()
BigIntExtensions.apply()
var { BigIntExtensions, BigIntPrototypeExtensions } = await import('./dist/mjs/big.int.extension.js')js/math.extension.js')p) } })get(p) } return Reflect.get(t,p,r) }, has(t,p) { if (t.has(p)) { return true } return Reflect.has(t,p) } })ypeOf(m)ame')ame', 'Brielle']])wner')mport ('.')og','This is being logged'], ['error', 'But something terrible happened'])p('Fun', ['log','This is being logged'], ['error', 'But something terrible happened']).print()ics','underline']).print()int() { console.log(this) }brave new world', ['italics','underline']))['italics','underline'])